IMAGE_NAME=pavelsr/guru-ui
VIRTUAL_HOST=guru.linsec.dev
VIRTUAL_PORT=4000
MYGURU_AIMYLOGIC_TOKEN=
MYGURU_CRM_DB_DSN=
MYGURU_MONEY_FUSE=1
MYGURU_MAIN_REPO=https://github.com/SdkIgor/ml
MYGURU_MAIN_REPO_GIT=git@github.com:SdkIgor/ml.git