version: '2'

services:
    app:
        volumes:
        - ${PWD}:/app
        environment:
        - TZ=Europe/Moscow
        - PYTHONPATH=/app/myguru-lib
        - MYGURU_AIMYLOGIC_TOKEN=${MYGURU_AIMYLOGIC_TOKEN}
        - MYGURU_CRM_DB_DSN=${MYGURU_CRM_DB_DSN}
        - MYGURU_MONEY_FUSE=${MYGURU_MONEY_FUSE}
